﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleBlogExample", "ConsoleBlogExample\ConsoleBlogExample.csproj", "{27D431A3-6A4D-4FA2-8054-8FCBAF19FAA4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleBlogExampleOP", "ConsoleBlogExampleAllinone\ConsoleBlogExampleOP.csproj", "{035916D7-AFC2-4188-9B43-07DB5089A4E1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{27D431A3-6A4D-4FA2-8054-8FCBAF19FAA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27D431A3-6A4D-4FA2-8054-8FCBAF19FAA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27D431A3-6A4D-4FA2-8054-8FCBAF19FAA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27D431A3-6A4D-4FA2-8054-8FCBAF19FAA4}.Release|Any CPU.Build.0 = Release|Any CPU
		{035916D7-AFC2-4188-9B43-07DB5089A4E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{035916D7-AFC2-4188-9B43-07DB5089A4E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{035916D7-AFC2-4188-9B43-07DB5089A4E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{035916D7-AFC2-4188-9B43-07DB5089A4E1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
